# PDF-Split-App

./: PDF-Split-App.sln
PDF-Split-Orchestrator-Api/: PDF-Split-Orchestrator-Api.csproj  PDF-Split-Orchestrator-Api.http  Program.cs
PDF-Split-Orchestrator-Api/Controllers/: FIleController.cs
PDF-Split-Orchestrator-Api/DTOs/: LogDto.cs
PDF-Split-Orchestrator-Api/View Models/: Log.cs
PDF-Split-Orchestrator-Application/: Class1.cs  PDF-Split-Orchestrator-Application.csproj
PDF-Split-Orchestrator-Application/Handlers/Commands/: DeleteLogsAsyncHandler.cs
PDF-Split-Orchestrator-Application/Handlers/Queries/: GetLogsAsyncHandler.cs
PDF-Split-Orchestrator-Application/Services/: FIleService.cs  FileService.cs
PDF-Split-Orchestrator-Domain/: Class1.cs  PDF-Split-Orchestrator-Domain.csproj
PDF-Split-Orchestrator-Domain/Interfaces/: IFIleService.cs
PDF-Split-Orchestrator-Infrastructure/: Class1.cs  PDF-Split-Orchestrator-Infrastructure.csproj
PDF-Split-Orchestrator-Infrastructure/Contexts/: MongoDbContext.cs
PDF-Split-Orchestrator-Infrastructure/Repositories/: FileRepository.cs  LogsRepository.cs
PDF-Split-Orchestrator-Shared/Entities/: LogEntity.cs  MongoLogEntity.cs
PDF-Split-Orchestrator-Shared/Interfaces/: IDeleteLogsRequest.cs  IFileService.cs  IGetLogsRequest.cs  ILogsRepository.cs
PDF-Split-Orchestrator-Shared/Mapping/: MappingProfile.cs
PDF-Split-Orchestrator-Shared/Requests/Commands/: GetLogsAllAsyncRequest.cs  GetLogsByDateAsyncRequest.cs  GetLogsByFileNameAsyncRequest.cs  GetLogsByIdAsyncRequest.cs
PDF-Split-Orchestrator-Shared/Requests/Queries/: DeleteLogsAllAsyncRequest.cs  DeleteLogsByDateAsync.cs  DeleteLogsByIdAsyncRequest.cs  DeleteLogsByNameAsyncRequest.cs
PDF-Split-Shared-Api/: PDF-Split-Shared-Api.csproj  PDF-Split-Shared-Api.http
PDF-Split-Shared-Api/Properties/: launchSettings.json
PDF-Split-Shared-Application/: Class1.cs  PDF-Split-Shared-Application.csproj
PDF-Split-Shared-Domain/: Class1.cs  PDF-Split-Shared-Domain.csproj
PDF-Split-Shared-Infrastructure/: Class1.cs  PDF-Split-Shared-Infrastructure.csproj
PDF-Splitter-Api/: PDF-Splitter-Api.csproj  PDF-Splitter-Api.http
PDF-Splitter-Application/: Class1.cs  PDF-Splitter-Application.csproj
PDF-Splitter-Domain/: Class1.cs  PDF-Splitter-Domain.csproj
PDF-Splitter-Infrastructure/: Class1.cs  PDF-Splitter-Infrastructure.csproj
