<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>PDF_Split_Orchestrator_Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PDF-Split-Orchestrator-Shared\PDF-Split-Orchestrator-Shared.csproj" />
      <ProjectReference Include="..\PDF-Split-Shared-Domain\PDF-Split-Shared-Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    </ItemGroup>

</Project>
