<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>PDF_Split_Orchestrator_Domain</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PDF-Split-Orchestrator-Shared\PDF-Split-Orchestrator-Shared.csproj" />
    </ItemGroup>

</Project>
