<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PDF_Split_Orchestrator_Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PDF-Split-Orchestrator-Shared\PDF-Split-Orchestrator-Shared.csproj" />
    </ItemGroup>

</Project>
